global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:EC$
    ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

resolvers sandermann.cloud
  nameserver dns1 10.10.10.1:53
  nameserver dns2 1.1.1.1:53

#
# Frontends
#

frontend k8s-home-api
    bind *:6443
    mode tcp
    default_backend k8s-home-api

frontend k8s-home-ingress-https
    bind *:443
    mode tcp
    default_backend k8s-home-ingress-https


#
# Backends
#

backend k8s-home-api
    mode tcp
    balance roundrobin
    option tcp-check
    server k8s-home-master1 10.10.10.101:6443 resolvers sandermann.cloud check port 6443
    server k8s-home-master2 10.10.10.102:6443 resolvers sandermann.cloud check port 6443
    server k8s-home-master3 10.10.10.103:6443 resolvers sandermann.cloud check port 6443

backend k8s-home-ingress-https
    mode tcp
    balance roundrobin
    option tcp-check
    server k8s-home-node1 10.10.10.104:30443 resolvers sandermann.cloud check port 30443
    server k8s-home-node2 10.10.10.105:30443 resolvers sandermann.cloud check port 30443


### STATS Page for Prometheus Exporter
listen stats # Define a listen section called "stats"
bind :9000 # Listen on localhost:9000
mode http
stats enable  # Enable stats page
stats hide-version  # Hide HAProxy version
stats realm Haproxy\ Statistics  # Title text for popup window
stats uri /haproxy_stats  # Stats URI