vrrp_instance VI_1 {
  state BACKUP
  interface eth0
  virtual_router_id 101

  priority 100
  advert_int 1

  authentication {
    auth_type PASS
    auth_pass zdpAMq0FSmjcEfDDw3JGPBACawe0AYS
  }

  virtual_ipaddress {
    10.10.10.140
  }
}